[System]
Name='Fuzzy_SD'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=72
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='V'
Range=[0 30]
NumMFs=2
MF1='same':'trapmf',[-11.25 0 2 10]
MF2='different':'trapmf',[5 15 30 31]

[Input2]
Name='d'
Range=[0 20]
NumMFs=3
MF1='close':'trapmf',[1 3 6 8]
MF2='far':'trapmf',[5 10 20 21]
MF3='s_close':'trimf',[-1 0 4]

[Input3]
Name='fi'
Range=[0 180]
NumMFs=3
MF1='same':'trapmf',[-1 0 10 50]
MF2='perpendicular':'trapmf',[40 75 105 135]
MF3='opposite':'trapmf',[115 150 180 190]

[Input4]
Name='C'
Range=[0 4]
NumMFs=4
MF1='animal':'trimf',[2 3 4]
MF2='bicycle':'trimf',[0 1 2]
MF3='human':'trimf',[1 2 3]
MF4='undefinded':'trimf',[3 4 5]

[Output1]
Name='class'
Range=[0 1]
NumMFs=2
MF1='Safe':'trimf',[-0.3952 0 0.9]
MF2='Danger':'trimf',[0.1 1 2.075]

[Rules]
1 1 1 1, 2 (1) : 1
1 1 1 2, 1 (1) : 1
1 1 1 3, 1 (1) : 1
1 1 1 4, 2 (1) : 1
1 1 2 1, 2 (1) : 1
1 1 2 2, 1 (1) : 1
1 1 2 3, 2 (1) : 1
1 1 2 4, 2 (1) : 1
1 1 3 1, 2 (1) : 1
1 1 3 2, 2 (1) : 1
1 1 3 3, 2 (1) : 1
1 1 3 4, 2 (1) : 1
1 2 1 1, 1 (1) : 1
1 2 1 2, 1 (1) : 1
1 2 1 3, 1 (1) : 1
1 2 1 4, 1 (1) : 1
1 2 2 1, 1 (1) : 1
1 2 2 2, 1 (1) : 1
1 2 2 3, 1 (1) : 1
1 2 2 4, 1 (1) : 1
1 2 3 1, 1 (1) : 1
1 2 3 2, 1 (1) : 1
1 2 3 3, 1 (1) : 1
1 2 3 4, 2 (1) : 1
1 3 1 1, 2 (1) : 1
1 3 1 2, 2 (1) : 1
1 3 1 3, 2 (1) : 1
1 3 1 4, 2 (1) : 1
1 3 2 1, 2 (1) : 1
1 3 2 2, 2 (1) : 1
1 3 2 3, 2 (1) : 1
1 3 2 4, 2 (1) : 1
1 3 3 1, 2 (1) : 1
1 3 3 2, 2 (1) : 1
1 3 3 3, 2 (1) : 1
1 3 3 4, 2 (1) : 1
2 1 1 1, 2 (1) : 1
2 1 1 2, 1 (1) : 1
2 1 1 3, 1 (1) : 1
2 1 1 4, 2 (1) : 1
2 1 2 1, 2 (1) : 1
2 1 2 2, 1 (1) : 1
2 1 2 3, 1 (1) : 1
2 1 2 4, 2 (1) : 1
2 1 3 1, 2 (1) : 1
2 1 3 2, 2 (1) : 1
2 1 3 3, 2 (1) : 1
2 1 3 4, 2 (1) : 1
2 2 1 1, 1 (1) : 1
2 2 1 2, 1 (1) : 1
2 2 1 3, 1 (1) : 1
2 2 1 4, 1 (1) : 1
2 2 2 1, 1 (1) : 1
2 2 2 2, 1 (1) : 1
2 2 2 3, 1 (1) : 1
2 2 2 4, 1 (1) : 1
2 2 3 1, 2 (1) : 1
2 2 3 2, 1 (1) : 1
2 2 3 3, 1 (1) : 1
2 2 3 4, 2 (1) : 1
2 3 1 1, 1 (1) : 1
2 3 1 2, 1 (1) : 1
2 3 1 3, 1 (1) : 1
2 3 1 4, 2 (1) : 1
2 3 2 1, 2 (1) : 1
2 3 2 2, 2 (1) : 1
2 3 2 3, 2 (1) : 1
2 3 2 4, 2 (1) : 1
2 3 3 1, 2 (1) : 1
2 3 3 2, 2 (1) : 1
2 3 3 3, 2 (1) : 1
2 3 3 4, 2 (1) : 1
